<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="ISO-8859-1">
    <title>Usuario Barber Brothers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .navbar {
            background-color: #222;
            border: none;
            color: white;
        }
        
        .navbar h1 {
            color: #ffffff;
            font-weight: 600;
        }
        
        .anchor {
            margin: 6px;
            background-color: #d9534f;
            border-color: #d9534f;
            color: white;
            font-weight: 500;
        }

        .container h1, .container h4 {
            color: #d9534f;
        }

        h4 {
            font-weight: 400;
            color: #666;
        }

        input, label {
            display: block;
            margin-top: 10px;
        }

        .btn {
            font-weight: 500;
        }

        /* Espaciado Responsivo */
        .spacer {
            height: 100px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <h1>Usuario Barber Brothers</h1>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <h4>Hola, Bienvenido <span th:text ="*{userDetails}"></span></h4>
                    </li>
                    <li>
                        <a th:href="@{/logout}" class="btn anchor"><i class="fa fa-arrow-circle-o-left"></i>&nbsp;Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="spacer"></div>

    <div class="container text-center">
        <h1>Bienvenido al Panel de Usuario</h1>
        <h4>Su rol de usuario fue seleccionado como USUARIO</h4>
    </div>
</body>
</html>
