<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador Barber Brothers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .navbar {
            background-color: #222;
            border: none;
            color: white;
        }
        .navbar h1 {
            color: #ffffff;
            font-weight: 600;
            margin: 0;
            padding: 15px 0;
        }
        .anchor {
            margin: 6px;
            background-color: #d9534f;
            border-color: #d9534f;
            color: white;
            font-weight: 500;
            transition: transform 0.3s ease;
        }
        .anchor:hover {
            background-color: #b52b27;
            transform: scale(1.05);
        }
        .container h1, .container h4 {
            color: #d9534f;
        }
        .btn {
            font-weight: 500;
        }
        .spacer {
            height: 100px;
        }
        .modal-header {
            background-color: #d9534f;
            color: white;
        }
        .modal-footer {
            background-color: #f4f4f4;
        }
        .alert {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            font-weight: 600;
        }
        .alert-success {
            background-color: #dff0d8;
            color: #3c763d;
        }
        .alert-danger {
            background-color: #f2dede;
            color: #a94442;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <h1>Administrador Barber Brothers</h1>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <h4>Hola, Bienvenido <span th:text="*{userDetails}"></span></h4>
                    </li>
                    <li>
                        <a href="/logout" class="btn anchor"><i class="fa fa-arrow-circle-o-left"></i>&nbsp;Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="spacer"></div>

    <div class="container text-center">
        <h1>Bienvenido al Panel de Servicios</h1>
        <h4>Gestione los servicios de la barbería</h4>

        <!-- Botón: Agregar Servicio -->
        <a href="/servicioA/add" class="btn anchor"><i class="fa fa-plus-circle"></i>&nbsp;Agregar Servicio</a>

        <!-- Contenedor para mensajes -->
        <div id="mensajes-container" class="alert" style="display: none;"></div>

        <!-- Contenedor dinámico para la tabla de servicios -->
        <div id="servicios-container">
            <!-- Aquí se cargarán los datos dinámicamente -->
        </div>
    </div>

    <script>
        // Función para mostrar mensajes en el contenedor
        function mostrarMensaje(tipo, texto) {
            const mensajesContainer = document.getElementById('mensajes-container');
            mensajesContainer.style.display = 'block';
            mensajesContainer.className = `alert alert-${tipo}`; // Cambia la clase según el tipo (success, danger)
            mensajesContainer.textContent = texto;

            // Oculta el mensaje después de 3 segundos
            setTimeout(() => {
                mensajesContainer.style.display = 'none';
            }, 3000);
        }

        // Función para cargar servicios dinámicamente
        async function cargarServicios() {
            try {
                const response = await fetch('/servicioA');
                const servicios = await response.json();

                const contenedor = document.getElementById('servicios-container');
                contenedor.innerHTML = ''; // Limpia el contenedor antes de actualizar

                const tabla = `
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Fecha y Hora</th>
                                <th>Nombre del Servicio</th>
                                <th>Precio</th>
                                <th>Descripcion</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${servicios.map(servicio => `
                                <tr data-id="${servicio.idCita}">
                                    <td>${servicio.idCita}</td>
                                    <td>${servicio.fechaHora}</td>
                                    <td>${servicio.cliente}</td>
                                    <td>${servicio.servicio}</td>
                                    <td>${servicio.empleado}</td>
                                    <td>
                                        <a href="/servicioA/${servicio.idCita}/formularioEdit" class="btn btn-warning">
                                            <i class="fa fa-pencil"></i> Editar
                                        </a>
                                        <button onclick="eliminarServicio(${servicio.idCita})" class="btn btn-danger">
                                            <i class="fa fa-trash"></i> Eliminar
                                        </button>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
                contenedor.innerHTML = tabla;
            } catch (error) {
                console.error('Error al cargar servicios:', error);
            }
        }

        // Función para eliminar un servicio
        async function eliminarServicio(idCita) {
            const confirmacion = confirm('¿Estás seguro de eliminar este servicio?');
            if (!confirmacion) return;

            try {
                const response = await fetch(`/servicioA/${idCita}`, { method: 'DELETE' });

                if (response.ok) {
                    mostrarMensaje('success', 'Servicio eliminado exitosamente');
                    document.querySelector(`tr[data-id="${idCita}"]`).remove(); // Elimina la fila de la tabla
                } else {
                    const errorMsg = await response.text();
                    mostrarMensaje('danger', `Error al eliminar el servicio: ${errorMsg}`);
                }
            } catch (error) {
                console.error('Error al eliminar el servicio:', error);
                mostrarMensaje('danger', 'Ocurrió un error inesperado al intentar eliminar el servicio.');
            }
        }

        // Cargar servicios al cargar la página
        document.addEventListener('DOMContentLoaded', cargarServicios);
    </script>
</body>
</html>
