<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario de Servicio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            /* Estilos generales */
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #f4f4f4;
                color: #333;
            }
            .container {
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                padding: 20px;
                max-width: 600px;
                margin: 50px auto;
            }
            h2 {
                color: #d9534f;
                font-weight: 600;
                margin-bottom: 20px;
                text-align: center;
            }
            .form-control {
                border: 2px solid #d9534f;
                border-radius: 5px;
            }
            .btn-success {
                background-color: #d9534f;
                border-color: #d9534f;
            }
            .btn-success:hover {
                background-color: #b52b27;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Título dinámico dependiendo de si es edición o nuevo servicio -->
            <h2>Agregar Servicio</h2>

            <!-- Formulario Agregar-->
            <form th:action="@{/servicioA/save}" th:object="${servicio}" method="post" id="formServicio">
                
                <div>
                    <input type="hidden" th:field="*{idCita}" />
                </div>
                
                <div class="form-group">
                    <label for="fechaHora">Fecha y Hora</label>
                    <input type="datetime-local" th:field="*{fechaHora}" class="form-control" required>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('fechaHora')}">
                        Este campo es obligatorio.
                    </div>
                </div>

                <div class="form-group">
                    <label for="cliente">Nombre del Servicio</label>
                    <input type="text" th:field="*{cliente}" class="form-control" required>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('cliente')}">
                        Este campo es obligatorio.
                    </div>
                </div>

                <div class="form-group">
                    <label for="servicio">Precio del Servicio</label>
                    <input type="text" th:field="*{servicio}" class="form-control" required>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('servicio')}">
                        Este campo es obligatorio.
                    </div>
                </div>

                <div class="form-group">
                    <label for="empleado">Descripcion del Servicio</label>
                    <input type="text" th:field="*{empleado}" class="form-control" required>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('empleado')}">
                        Este campo es obligatorio.
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-success">Guardar</button>
                    <a href="/adminScreen" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>

        </div>

        <script>
            // Agregar validaciones si el formulario no se llena correctamente
            document.getElementById("formServicio").onsubmit = function(event) {
                var form = event.target;
                form.classList.add('was-validated'); // Activar la validación de Bootstrap
            };
        </script>
    </body>
</html>
