<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Servicios</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Estilos para la tabla */
    .table {
      border-collapse: collapse;
      width: 100%;
    }

    .table th, .table td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    .table thead th {
      background-color: #f1f1f1;
    }

    /* Animación para resaltar el botón de "Agregar Servicio" */
    .btn-primary {
      animation: pulse 1.5s infinite ease-in-out;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-5">Gestión de Servicios</h2>

    <!-- Botón de Volver al Menú -->
    <a href="/adminScreen" class="btn btn-secondary my-3">Volver al Menú</a>

    <!-- Botón de Agregar Servicio con animación -->
    <a href="/servicioA/add" class="btn btn-primary my-3">Agregar Servicio</a>

    <!-- Tabla de servicios -->
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Descripción</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <!-- Iterando sobre la lista de servicios -->
        <tr th:each="servicio : ${servicios}">
          <td th:text="${servicio.id}"></td>
          <td th:text="${servicio.nombre}"></td>
          <td th:text="${servicio.descripcion}"></td>
          <td>
            <!-- Enlace para editar -->
            <a th:href="@{/servicios/edit/{id}(id=${servicio.id})}" class="btn btn-warning btn-sm">Editar</a>
            <!-- Enlace para eliminar -->
            <a th:href="@{/servicios/delete/{id}(id=${servicio.id})}" class="btn btn-danger btn-sm">Eliminar</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Dependencias de Bootstrap y scripts necesarios -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
