<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gestión de Técnicos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Gestión de Técnicos</h2>
        
        <!-- Botón de regreso a la pantalla de administración -->
        <a href="/adminScreen" class="btn btn-secondary my-3">Volver al Menu</a>

        <a href="/tecnicos/add" class="btn btn-primary my-3">Agregar Técnico</a>
    
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Especialidad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="tecnico : ${tecnicos}">
                    <td th:text="${tecnico.id}"></td>
                    <td th:text="${tecnico.nombre}"></td>
                    <td th:text="${tecnico.especialidad}"></td>
                    <td>
                        <a th:href="@{/tecnicos/edit/{id}(id=${tecnico.id})}" class="btn btn-warning btn-sm">Editar</a>
                        <a th:href="@{/tecnicos/delete/{id}(id=${tecnico.id})}" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
