<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulario de Técnico</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2 th:text="${tecnico.id != null ? 'Editar Técnico' : 'Agregar Técnico'}"></h2>
    <form th:action="@{/tecnicos/save}" th:object="${tecnico}" method="post">
        <div class="form-group">
            <label for="nombre">Nombre del Técnico</label>
            <input type="text" th:field="*{nombre}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="especialidad">Especialidad</label>
            <input type="text" th:field="*{especialidad}" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Guardar</button>
        <a href="/tecnicos" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
</body>
</html>
